# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      Fira Code Retina

# Notification
enable_audio_bell no

# Tab bar
tab_bar_style powerline

# Window layout
enabled_layouts tall
window_margin_width 2

# Remote
# allow_remote_control yes
