# Theme
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family       Fira Code Retina
font_size         11.0

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_style     powerline

# Window layout
enabled_layouts tall,fat,grid
window_margin_width 1
remember_window_size  no
initial_window_width  1024
initial_window_height 512

# Remote
# allow_remote_control yes

# Macos specific settings
macos_hide_titlebar yes

