# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# Add time stamp
export HISTTIMEFORMAT="%d/%m/%y %T "
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
export HISTSIZE=1000000
export GTK_THEME=Adwaita:dark

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# prompt
eval "$(starship init bash)"

# Aliases
[ -f ~/.aliases ] && source ~/.aliases
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Activate spack
alias activate_spack='source ${HOME}/lib/spack/share/spack/setup-env.sh'

start_ssh_agent() {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519
}

# 1password agent sock binding only if local and non-root
if [[ ((EUID != 0 )) && ! ${SSH_TTY} && -z ${SSH_CLIENT} ]]; then
    export SSH_AUTH_SOCK=${HOME}/.1password/agent.sock
fi

# kitty
export PATH="${HOME}/.local/kitty.app/bin:${PATH}"

# golang
export GOPATH="${HOME}/lib/golang/go-latest"
export PATH="${GOPATH}/bin:${PATH}"

# rust
. "$HOME/.cargo/env"

# # zig
# export PATH="/home/lento/lib/ziglang/zig-latest:${PATH}"
# # export PATH="/home/lento/lib/ziglang/zls/zig-out/bin:${PATH}"

# xrandr --output "DP-5" --mode "1920x1200" --left-of "DP-2"

# # mess
# source /home/lento/projects/se/mess/completions/mess.bash

# nvm / node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

# Terraform, aws
if command -v awsmyid 2>&1 > /dev/null; then
    complete -C $(which terraform) terraform
    . <(awsmyid completion)
fi

# terragrunt
complete -C /home/lento/lib/golang/go1.25.1/bin/terragrunt terragrunt

# tv
eval "$(tv init bash)"
# source /home/lento/.config/op/plugins.sh
