# help: ghostty +show-config --default --docs
adjust-cell-height = 18%
background = #1D2021
background-blur-radius = 15
background-opacity = 0.95
copy-on-select = true
cursor-style = bar
# font-family = JetBrainsMono Nerd Font
font-family = FiraCode Nerd Font
font-size = 11
font-thicken = true
# mouse-scroll-multiplier = 0.75
# theme = GruvboxDarkHard
theme = gruvbox-dark-hard-contrast
window-colorspace = display-p3
window-decoration = false

# keybinds
keybind = ctrl+shift+b>r=reload_config
keybind = ctrl+shift+b>c=new_tab
keybind = ctrl+shift+b>n=new_window
keybind = ctrl+shift+b>shift+5=new_split:right
keybind = ctrl+shift+b>shift+'=new_split:down
keybind = ctrl+shift+b>e=equalize_splits
keybind = ctrl+shift+b>h=goto_split:left
keybind = ctrl+shift+b>l=goto_split:right
keybind = ctrl+shift+b>j=goto_split:bottom
keybind = ctrl+shift+b>k=goto_split:top
