# shell aliases

##############################
# not so useless things

cheat()     { curl cht.sh/$1; } # online man pages
#pgzip()     { time tar cf - ${1%/} | pv | pigz > ${1%/}.tar.gz; } # parallel tar gzip
#tarcheck()  { tar -ztf $1 > /dev/null && echo -e "\e[32mOk!\e[0m" || echo -e "\e[31mFailed!\e[0m"; } # verify the tar

# parallel tar gzip
targzparallel() {
    TARDIR=${1%/}
    BYTES="$(du -sb $TARDIR | cut -f1)"
    tar cf - $TARDIR \
    | tqdm --bytes --total "$BYTES" --desc Processing \
    | pigz \
    | tqdm --bytes --total "$BYTES" --desc Compressed --position 1 \
    > $TARDIR.tar.gz;
    unset TARDIR
}

# verify the tar
tarcheck() {
    tar -ztf $1 \
    | tqdm --unit files --desc Processing > /dev/null
}

targz()     { tar -zcvf ${1%/}.tar.gz ${1%/}; gzip -lv ${1%/}.tar.gz; } # standard
targzsafe() { time tar -zcvf ${1%/}.tar.gz ${1%/}; tar -ztf ${1%/}.tar.gz > /dev/null; } # tar-zip and verify the content
untargz()   { time tar -zxvf $1 $2;} # untar

alias glgs="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold green)(%cr) %C(bold blue)<%an>%Creset' --stat"  # Best git log tree
alias gpg-list='gpg --list-secret-keys --keyid-format LONG'
alias gpg-export='gpg --armor --export'
#alias l='exa -la'
#alias la='exa -la'
#alias lg='exa -lah --git'
#alias ll='exa -l'
alias meteo='curl v2.wttr.in'
alias open_sesame='ssh -v -T -R 43212:localhost:22 mlento@ela1.cscs.ch' # Ali Baba
#alias open_sesame='ssh -TfN -R 43212:localhost:22 mlento@ela1.cscs.ch'
#alias please='sudo' # Let's be nicer
alias publicip='dig +short myip.opendns.com @resolver1.opendns.com'
alias showstat='dstat --cpu --mem --proc --page --disk --top-cpu --top-io --top-mem' # show system perf
alias ta='tmux attach -t'
alias tl='tmux ls'
alias ts='tmux new-session -s'

# k8s aliases
alias kubectl="minikube kubectl --"

##############################
# OS specific aliases

if [[ -f "/etc/os-release" ]]; then
    OS_NAME=`awk -F= '/^NAME/{print $2}' /etc/os-release`
fi
if [[ "$OSTYPE" = "darwin"* ]]; then
    # MAC OSX
    #echo "Welcome to Mac"
    alias update='brew update && brew upgrade && brew cleanup;'
elif [[ $OS_NAME = "Ubuntu" ]]; then
    #echo "Welcome to Ubuntu"
    alias open='xdg-open'
    alias nomore='sudo shutdown -h now'
    alias update='sudo apt update && apt list --upgradable'
    alias upgrade='sudo apt upgrade'
elif [[ $OS_NAME = "Arch" ]]; then
    alias update='sudo pacman -Syu'
    alias open='xdg-open'
else # [[ "$OS_NAME" = "Fedora Linux" ]]; then
    alias open='xdg-open'
    alias update='sudo dnf update'
    alias upgrade='sudo dnf upgrade'
fi
unset OS_NAME

##############################
# Setup environment
export GPG_TTY=$(tty)

##############################
# Personal wiki
# Miscs useful things, thank me later!!

# A collection of handy tools
# system        : htop, glances, screenfetch, neofetch, exa, yank
# networking    : ping, dig, traceroute, nmap, iftop, arp, speed-test, netstat, nslookup, dog, gping
# productivity  : clcurses, mc
# misc          : cointop, cash, spt, weather

# Default permissions
# Files: chmod 664 <filename>
# Direc: chmod 775 <dirname>

# Convert png files to mp4 movie using avconv/ffmpeg
# avconv -r 1 -start_number 1 -i <filename>_%04d.png -vf scale=1920:-1 <output_filename>.mp4

# Convert using convert
# convert -delay 100 -loop 0 <filenamestart>*.png <output_filename>.gif

# Clone all forks from github
# curl -s "https://api.github.com/users/lento234/repos?page=1&per_page=100&fork=True" |  grep -e 'git_url*' | cut -d \" -f4

# Download file
# wget -e robots=off -r -nc -np -A <filetype1,filetype2,...> <url>

# Slurm
# scontrol update nodename=hades state=resume # bring a node up
# sinfo, salloc, srun, smap

# hardware
# lspci | grep Root # show pci root complex
# lspci -tv | show pci topology
# lstopo --of ascii

# iptables
alias enable_gateway='sudo iptables -t nat -A POSTROUTING -o enp0s25 -j MASQUERADE && sudo iptables -A FORWARD -i bond0 -o enp0s25 -j ACCEPT && sudo iptables -A FORWARD -i enp0s25 -o bond0 -m state --state RELATED,ESTABLISHED -j ACCEPT'
