# Local specific environment vars
# Aliases
[ -f ~/.aliases ] && source ~/.aliases
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# PATHS
export PATH="/home/lento/.local/bin:$PATH"
export PATH="/home/lento/lib/zig/zig-latest:$PATH"

# Rust
source "$HOME/.cargo/env"

# # >>> mamba initialize >>>
# # !! Contents within this block are managed by 'mamba init' !!
# export MAMBA_EXE="/home/lento/.local/bin/micromamba";
# export MAMBA_ROOT_PREFIX="/home/lento/lib/micromamba";
# __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__mamba_setup"
# else
#     if [ -f "/home/lento/micromamba/etc/profile.d/micromamba.sh" ]; then
#         . "/home/lento/micromamba/etc/profile.d/micromamba.sh"
#     else
#         export  PATH="/home/lento/micromamba/bin:$PATH"  # extra space after export prevents interference from conda init
#     fi
# fi
# unset __mamba_setup
# # <<< mamba initialize <<<
# alias conda=micromamba

# Local aliases
alias vim=nvim

export MAMBA_ROOT_PREFIX=/home/lento/lib/micromamba # optional, defaults to ~/micromamba
eval "$(.local/bin/micromamba shell hook -s posix)"

alias l='ls'

export GOPATH=${HOME}/lib/go
alias activate_spack='source /opt/spack/spack/share/spack/setup/setup-env.sh'
