# Local specific environment vars
# Aliases
[ -f ~/.aliases ] && source ~/.aliases
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# PATHS
export PATH="/home/lento/.local/bin:$PATH"

# Rust
source "$HOME/.cargo/env"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/lento/lib/mambaforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/lento/lib/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/home/lento/lib/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/home/lento/lib/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/lento/lib/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/home/lento/lib/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

# Local aliases
alias vim=nvim

