# Environment variables
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# export cc=gcc-13
# export CC=gcc-13
# export CXX=g++-13

export LD_LIBRARY_PATH=/opt/homebrew/lib:$LD_LIBRARY_PATH
export CPATH=/opt/homebrew/include:$CPATH

export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"

#export PATH=$HOME/bin:/usr/local/bin:$PATH
#export PATH="/usr/local/sbin:$PATH"
#export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH

_coreutils=9.4

export PATH=/opt/homebrew/Cellar/coreutils/${_coreutils}/libexec/gnubin:$PATH
export MANPATH=/opt/homebrew/Cellar/coreutils/${_coreutils}/libexec/gnuman:$MANPATH

# Created by `pipx` on 2022-07-07 09:28:35
export PATH="$PATH:/Users/lento/.local/bin"

export PATH=/opt/homebrew/Cellar/gnu-getopt/2.39.2/bin:$PATH

# ssh
DEFAULT_USER=$USER
export SSH_KEY_PATH="~/.ssh/id_ed25519"
#ssh-add -K ~/.ssh/id_ed25519 &> /dev/null
alias add_ssh_key='ssh-add -K ~/.ssh/id_ed25519 &> /dev/null'

# colors
if [ -x /opt/homebrew/Cellar/coreutils/${_coreutils}/libexec/gnubin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(gdircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

unset _coreutils

[ -f ~/.aliases ] && source ~/.aliases

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#alias start_rdp_tunnel='ssh -vL 3389:localhost:43210 mlento@ela1.cscs.ch -N'
alias start_rdp_tunnel='ssh -vL 3389:localhost:43210 hades.tailscale -N'


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

. "$HOME/.cargo/env"

# # >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/Users/lento/lib/mambaforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/Users/lento/lib/mambaforge/etc/profile.d/conda.sh" ]; then
#         . "/Users/lento/lib/mambaforge/etc/profile.d/conda.sh"
#     else
#         export PATH="/Users/lento/lib/mambaforge/bin:$PATH"
#     fi
# fi
# unset __conda_setup
#
# if [ -f "/Users/lento/lib/mambaforge/etc/profile.d/mamba.sh" ]; then
#     . "/Users/lento/lib/mambaforge/etc/profile.d/mamba.sh"
# fi
# # <<< conda initialize <<<

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE="/opt/homebrew/opt/micromamba/bin/micromamba";
export MAMBA_ROOT_PREFIX="/Users/lento/lib/micromamba";
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    if [ -f "/Users/lento/lib/micromamba/etc/profile.d/micromamba.sh" ]; then
        . "/Users/lento/lib/micromamba/etc/profile.d/micromamba.sh"
    else
        export  PATH="/Users/lento/lib/micromamba/bin:$PATH"  # extra space after export prevents interference from conda init
    fi
fi
unset __mamba_setup
# <<< mamba initialize <<<

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

activate_llvm() {
  export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
  export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
  export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
}

alias vim=nvim

export PATH="/Users/lento/lib/zig/zig-latest:${PATH}"
export PATH="/Users/lento/lib/zig/zls/zig-out/bin:${PATH}"

export GOPATH="/Users/lento/lib/go"
export PATH="${GOPATH}/bin:${PATH}"
