# Local specific environment vars
# Aliases
[ -f ~/.aliases ] && source ~/.aliases

# PATHS
export PATH="/home/lento/.local/bin:$PATH"

# CUDA
export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

# Rust
. "$HOME/.cargo/env"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/lento/lib/mambaforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/lento/lib/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/home/lento/lib/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/home/lento/lib/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/lento/lib/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/home/lento/lib/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

alias vi=nvim
