# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[ -f ~/.aliases ] && source ~/.aliases

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/lento/lib/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/lento/lib/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/lento/lib/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/lento/lib/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# shell aliases
alias update='sudo dnf update'
alias open='xdg-open'

export PATH="/home/lento/.local/bin:$PATH"

export GPG_TTY=$(tty)
