;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #000000
foreground = #eddbb2
primary = #ff8c00
secondary = #458588
alert = #af1d18
disabled = #928374

black = #000000
gray = #928374
bg = #1d2021
fg = #eddbb2
purple = #b16286
orange = #ff8c00
darkorange = #d65d0e
blue = #458588
lightblue = #83a598
green = #98971a
aqua = #8ec07c
darkaqua = #689d6a
red = #af1d18

[bar/primary]

width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1px

separator = ""
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=9:weight=bold;2

scroll-up = i3.next
scroll-down = i3.prev

; modules-left = xworkspaces xwindow
; ; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = cpu memory filesystem eth pulseaudio date

modules-left = xworkspaces
modules-center = xwindow
modules-right = cpu memory filesystem date time
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = cpu memory filesystem eth pulseaudio date

; modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-0 right
; modules-center = left xwindows right
; modules-right = left pulseaudio slash space slash network slash space slash battery slash space slash time slash space slash date right

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ""

[module/xwindow]
type = internal/xwindow
label = %title%


[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-foreground = ${colors.foreground}
format-background = ${colors.darkorange}
format-padding = 1

ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
format = <label> <ramp-load>

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.purple}
label = %percentage_used:2%%
format-padding = 1

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.background}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format = <label> <bar-used>

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-mounted-background = ${colors.blue}
; label-mounted-foreground = ${colors.foreground}
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
;
; format-padding = 1
; ; format = <label>
; ;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
# format-mounted-prefix-underline = ${colors.purple-1}
; format-mounted-prefix-background = ${colors.blue}
; format-mounted-prefix-foreground = ${colors.foreground}
label-mounted = %percentage_free%%
# label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.blue}
label-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.blue}
format-mounted = <label-mounted>
format-mounted-padding = 1
; format-mounted-suffix-background = "{colors.red}"

[module/date]
type = internal/date
interval = 5
time = %a %d %b
label = %time%

format-padding = 1
format-background = ${colors.orange}
format-foreground = ${colors.background}
format-prefix = " "
format = <label>

[module/time]
type = internal/date
interval = 5
time = %H:%M
label = %time%

format-padding = 1
format-background = ${colors.gray}
format-foreground = ${colors.background}
format-prefix = "󰅐 "
format = <label>

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;
;
; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}
;
; click-right = pavucontrol

; [module/date]
; type = internal/date
; interval = 1
;
; date = %a %d %B %H:%M
; ; date-alt = %Y-%m-%d %H:%M:%S
;
; label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
