# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

ssh-add ~/.ssh/id_ed25519 &> /dev/null

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/lento/lib/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/lento/lib/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/lento/lib/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/lento/lib/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

# Cuda
export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
source $HOME/.cargo/env

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zsh_env ] && source ~/.zsh_env
[ -f ~/.aliases ] && source ~/.aliases
